#!/bin/bash

# Укажите путь к директории, в которой нужно удалить точки из названия файлов
directory_path="./tmp_nik_all"

# Переходим в указанную директорию
cd "$directory_path" || exit

# Проходим по всем файлам в директории
for file in *; do
    # Получаем расширение файла (если есть)
    extension="${file##*.}"
    
    # Получаем название файла без расширения
    filename="${file%.*}"
    
    # Проверяем, есть ли точки в названии файла, кроме точек перед расширениями
    if [[ "$filename" == *.* && ! "$filename" == .* ]]; then
        # заменяем все точки из названия файла, кроме точек перед расширениями на нижние подчеркивания.
        new_filename="${filename//./_}"
        
        # Создаем новое имя файла с расширением (если оно есть)
        if [[ -n "$extension" ]]; then
            new_file="$new_filename.$extension"
        else
            new_file="$new_filename"
        fi
        
        # Переименовываем файл
        mv -- "$file" "$new_file"
    fi
done
